{
  "name": "@typstogether/frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.9",
    "@hocuspocus/provider": "^3.4.4",
    "@typstogether/backend": "workspace:*",
    "@vedivad/codemirror-typst": "^0.10.2",
    "@vedivad/typst-web-service": "^0.10.2",
    "@vedivad/typst-web-yjs": "^0.10.2",
    "elysia": "^1.4.28",
    "sv-router": "^0.16.0",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.6",
    "vite": "^8.0.9",
    "vite-plugin-wasm": "^3.6.0"
  }
}
